VITE_SUPABASE_PROJECT_ID="zzwdxkfgxfrfukjkoqti"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp6d2R4a2ZneGZyZnVramtvcXRpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYyODE4NDcsImV4cCI6MjA3MTg1Nzg0N30.5lQ0lemZu7p0SaOc0Kz8AQKqJliicEBLn5cnsMQbBNM"
VITE_SUPABASE_URL="https://zzwdxkfgxfrfukjkoqti.supabase.co"
